BROWSER=none
REACT_APP_MAINNET_SERVICE_URL=/api/mainnet
REACT_APP_MAINNET_SERVICE_PROXY_URL=https://api.quadswap.finance
REACT_APP_MAINNET_DASHBOARD_URL=/api/mainnet/dashboard
REACT_APP_MAINNET_DASHBOARD_PROXY_URL=https://api.terraswap.io/dashboard
REACT_APP_TESTNET_SERVICE_URL=/api/testnet
REACT_APP_TESTNET_SERVICE_PROXY_URL=https://api.quadswap.finance
REACT_APP_TESTNET_DASHBOARD_URL=/api/testnet/dashboard
REACT_APP_TESTNET_DASHBOARD_PROXY_URL=https://api-bombay.terraswap.io/dashboard